<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>We are in clienet side</h1>
      <div class="container2">
        <div>
          <input
            type="text"
            id="search"
            class="search-box"
            placeholder="search here"
          />

          <h3 id="myid"></h3>
        </div>
        <div class="form-data">
          <form>
            <input
              type="text"
              class="search-box"
              id="name"
              placeholder="Enter Your name"
            />
            <input
              type="text"
              class="search-box"
              id="password"
              placeholder="Enter Your password"
            />
            <input
              id="submit"
              class="submit-button"
              type="submit"
              value="submit"
            />
          </form>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
